.ads {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #daeaf6;
  padding: 10px 0;
  font-family: 'Gowun Batang', serif;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  justify-content: center;
  margin-top: -40px;
}

.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 10px;
  font-size: 10px;
}

.ad:hover {
  transform: translateY(-5px);
}

.adImage {
  width: 80%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.link {
  color: rgb(240, 40, 74);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.link:hover {
  color: red;
  font-size: 110%;
}

@media (max-width: 819px) {
  .ads {
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
  }

  .ad {
    flex: 1;
    max-width: 120px;
    padding: 5px;
  }

  .adImage {
    width: 60px;
    height: auto;
    margin-bottom: 5px;
  }

  .link {
    font-size: 12px;
  }
}

@media (min-width: 820px) {
  .ads {
    grid-area: ads;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-right: 10;
    padding-left: 10px;
    margin-left: -30px;
    margin-top: 0px;
    width: 310px;
  }

  .ad {
    max-width: 90%;
    font-size: 14px;
  }
}
