.mainContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  background-color: #FAE7EB;
  font-family: 'Cutive Mono', monospace;
  border-radius: 4px;
  margin-top: -34px;
}

.product {
  border: 2px solid transparent;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, transform 0.2s ease;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.product:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product p {
  margin-bottom: 10px;
}

.product p:nth-child(2) {
  color: #D81B60;
  font-size: 16px;
  font-weight: bold;
}

.product p:nth-child(3) {
  color: #6A0DAD;
  font-size: 14px;
  font-weight: bold;
}

.selectButton {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 40px;
  height: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: none;
}

.selectButton img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.selected {
  border: 2px solid pink;
}

@media (min-width: 820px) {
  .mainContent {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
    gap: 20px;
    margin-top: -30px;
    margin-bottom: -40px;
    margin-left: -80px;
    padding-bottom: 20px;
  }

  .product {
    padding: 15px;
    border-radius: 15px;
  }

  .product img {
    border-radius: 12px;
  }

  .selectButton {
    width: 30px;
    height: 20px;
  }
}
